{
    "schemaVersion": 1,
    "id": "autoreplants",
    "version": "${version}",
    "name": "AutoReplants",
    "description": "Automatically replants crops when harvesting with a hoe",
    "icon": "assets/autoreplants/icon.png",
    "authors": [
        "AutoReplants Team"
    ],
    "contact": {},
    "license": "MIT",
    "environment": "client",
    "entrypoints": {
        "client": [
            "com.autoreplants.AutoReplantsMod"
        ]
    },
    "depends": {
        "fabricloader": ">=${loader_version}",
        "fabric-api": ">=${fabric_version}",
        "minecraft": "~${minecraft_version}"
    }
}
